{
  "name": "nodejs-express-sequelize-mysql",
  "version": "1.0.0",
  "description": "Node.js Rest Apis with Express, Sequelize & MySQL",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "express",
    "rest",
    "api",
    "sequelize",
    "mysql"
  ],
  "author": "bezkoder",
  "license": "ISC",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.0.20",
    "@percuss.io/soundslice-data-api": "^0.11.0",
    "@setreflex/logger": "^1.0.2",
    "app-root-path": "^3.0.0",
    "aws4": "^1.11.0",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "circular-json": "^0.5.9",
    "cors": "^2.8.5",
    "dateformat": "^3.0.3",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.8",
    "fluent-ffmpeg": "^2.1.2",
    "follow-redirects": "^1.13.0",
    "get-video-duration": "^3.0.2",
    "http": "0.0.1-security",
    "https": "^1.0.0",
    "instagram-web-api": "^2.2.2",
    "mkdirp": "^1.0.4",
    "multer": "^1.4.2",
    "mysql2": "^2.0.2",
    "nodemailer": "^6.4.16",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "query-string": "^6.13.6",
    "request": "^2.88.2",
    "sequelize": "^5.21.2",
    "socket.io": "^2.3.0",
    "validatorjs": "^3.19.0",
    "video-thumbnail-generator": "^1.1.3"
  },
  "devDependencies": {}
}
